SECRET_KEY="CHANGE-ME-IM-INSECURE-9A6F41A458C54C95D4E3786EE4A77A3E98B208231F9DF2E834F29C4104E1EB13"
DATABASE_NAME=rapppid
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

LOCALE_LANGUAGE_CODE="en-us"
LOCALE_TIME_ZONE="UTC"
LOCALE_USE_I18N=True
LOCALE_USE_TZ=True

Q_WORKERS=4
Q_TIMEOUT=60000

REDIS_URL="redis://127.0.0.1:6379/0"
